; =============================================================================
; Keybind customization.
; Key list: <https://www.autohotkey.com/docs/v2/KeyList.htm>
; =============================================================================

[Keys]
ER_KEY_ROLL=space
ER_KEY_ROLL_MENU=lalt
ER_KEY_BACKSTEP=lctrl
ER_KEY_QK_ROUNDTABLE=+g
ER_KEY_QK_MAINMENU=+escape
ER_KEY_QK_STATUS=u
ER_KEY_PAUSEGAME=^escape