; =============================================================================
; Keybind customization.
; Key list: <https://www.autohotkey.com/docs/v2/KeyList.htm>
; =============================================================================

[Keys]
ER_KEY_ROLL=space
ER_KEY_ROLL_MENU=lalt
ER_KEY_BACKSTEP=lctrl
ER_KEY_QK_ROUNDTABLE=+g
ER_KEY_QK_MAINMENU=+escape
ER_KEY_QK_STATUS=u
ER_KEY_PAUSEGAME=^escape
ER_KEY_SPINNER=v

; Gestures
ER_KEY_QK_GESTURE1=i
ER_KEY_QK_GESTURE2=o
ER_KEY_QK_GESTURE3=p
ER_KEY_QK_GESTURE4=j
ER_KEY_QK_GESTURE5=k
ER_KEY_QK_GESTURE6=l